* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

@media screen and (max-width: 1024px) {
  
  html, body {
    min-width: 768px;
    max-width: 100%;
  }
  
  .header-container {
    width: 100%;
  }  
  
  .header-right {
    margin: 60px 20px 0 0;
  }
  
  .content-wrapper, section .content-wrapper {
    max-width: 100%;
  }
  
  .home-guarantees div {
    padding-left: 0;
    padding-right: 0;
    max-width: max-content;
  }
  
  .home-assortment {
    width: 100%;
  }
  
  .home-assortment div {
    width: 32%;
  }
    
  .home-assortment div:first-child, .home-assortment div:last-child {
    margin: 0;
    width: 32%;
  }
  
  .home-guarantees {
    max-width: 75%;
  }
  
  .home-assortment {
    margin-left: 27px;
  }
  
}

@media screen and (max-width: 768px) {
  
  html, body {
    min-width: 475px;
  } 
  
  .content-wrapper {
    width: 90%;
  }
  
  .home-content {
    width: 100%;
    padding-top: 230px;
  }
  
  .home-guarantees {
    margin: 50px auto 30px;
    max-width: 88%;
  }

  .projects .content-wrapper {
    width: 100%; 
    padding-left: 0;
  }
  
  .projects-carousel {
    width: 100%;
  }
  
  .car-wr {
    max-width: 100%;
  }
  
  .car-controls a {
    top: calc(100% + 43px);
  }
  
  .car-controls a:first-child {
    left: 67px;
  }

  .car-controls a:last-child {
    right: 67px;
  }
  
  .car-scroller {
    bottom: -63px;
    left: calc(50% - ((52px + 30px) / 2));
  }
  
  .car-scroller span {
    width: 10px;
    height: 10px;
  }
  
  .car-scroller .active {
    width: 14px;
    height: 14px;
  }
  
  .car-wr img {
    object-fit: contain;
    min-width: calc(100% - 550px);
  }
  
  .modal-body .content-wrapper {
    width: 500px;
  }
  
  .modal-body {
    width: 600px;
    height: 600px;
  }
  
  .modal-body-visible {
    left: calc(50% - 300px);
  }
  
  .modal-body h3 {
    font-size: 38px;
  }
  
  .content-wrapper, section .content-wrapper {
    max-width: 100%;
  }
  
  
}

@media screen and (max-width: 660px) {
  
  .header-desc {
    display: none;
  }
  
  .home-guarantees {
    margin: 30px auto 30px;
  }
  
  .home-guarantees div {
    margin: 0 auto;
    max-width: max-content;
    display: block;
    font-size: 16px;
  }
  
  .home-guarantees div:nth-child(1), .home-guarantees div:nth-child(2), .home-guarantees div:nth-child(3) {
    padding: 3px 0;
    position: static;
  }
  
  .home-assortment {
    margin-left: -15px;
  }  
  
  .car-wr img {
    object-fit: none;
    max-width: calc(100% - 550px);
  }
  
  .modal-body {
    width: 300px;
    height: 400px;
    top: 25px;
  }
  
  .modal-body-visible {
    left: calc(50% - 150px);
  }
  
  .modal-body .content-wrapper {
    width: 260px;
  }
  
  .modal-body h3 {
    font-size: 20px;
  }
  
  .modal input:last-child {
    margin-bottom: 10px;
  } 
  
  .modal-body form {
    margin-top: 20px;
    width: 90%;
  }
  
  .modal-body input {
    height: 32px;
    font-size: 20px;
  }
    
}

@media screen and (max-width: 475px) {
  
  html, body {
    min-width: 320px;
    overflow-x: hidden;
  }
  
  section .content-wrapper {
    min-width: 100%;
  }
  
  header {
    height: 90px;
  }
  
  .header-left {
    float: left;
    margin: 15px 0 0 15px;
  }
  
  .header-right {
    margin: 16px 15px 0 0;
  }
  
  .header-right div:first-child {
    font-size: 15px;
    line-height: 16px;
    font-weight: bold;
  }  
  
  .home-content {
    padding-top: 115px;
  }
  
  h1 {
    font-size: 27px;
  }
  
  
  .yellow-button {
    width: 85%;
    margin: 20px auto 0;
  }
  .home-assortment {
    margin-top: 60px;
  }
  
  .home-assortment div {
    width: 85%;
    display: block;
    margin: 0 auto 15px;
  }
  
  .home-assortment div:first-child, .home-assortment div:last-child {
    width: 85%;
    padding-right: 0;
    margin: 0 auto 15px;
  }  
  
  .projects {
    height: calc(622px - 50px);
    padding-top: 50px;
  }
  
  .projects h3 {
    display: block;
    margin: 0px auto 42px;
    max-width: 280px;
    font-size: 30px;
  }
  
  .projects-carousel, .car-slider div {
    height: 350px;
  }
  
  .consult {
    height: 525px;
  }
  
  .consult .content-wrapper {
    padding-top: 45px;
  }
  
  .consult h3 {
    font-size: 27px;
    margin-bottom: 33px;
  }
  
  .consult form, .modal form {
    width: 100%;
  }
  
  .consult input, .modal input {
    width: 96%;
    margin: 0 auto;
    display: block;
    height: 50px;
  }
  
  .extract {
    height: 530px;
  }
  
  .extract-content {
    width: 100%;
  }
  
  .extract .content-wrapper {
    width: 100%;
    margin: 0 auto;
    padding-top: 40px;
  }
  
  .extract-content .green-circle {
    display: none;
  }
  
  .extract-content--shampoo {
    float: right;
  }
  
  .extract-content ul {
    display: block;
    float: left;    
  }
  
  .footer-contacts {
    width: 100%;
    height: 176px;
    padding: 16px 0 0 16px;
    margin-top: 207px;
}
  
  footer h3 {
    margin-bottom: 8px;
  }
  
  footer .footer-contacts p {
    font-size: 17px;
    margin-bottom: 7px;
  }
  
  .footer-map {
    background-position-y: bottom;
    background-position-x: 770px;
  }
  
  .footer-bottom {
    margin-left: 15px;
  }
  
  .footer-bottom div {
    float: none;
  }
  
  .footer-secret-link {
    padding-top: 0;
  }
  
  .footer-bottom .content-wrapper div:first-child {
    height: 24px;
  }
  
  .footer-bottom .content-wrapper div:last-child {
    height: 48px;
    padding-top: 0px;
  }
  
}
